## Assignment 3.2.2 Solutions - 2022 Programming in Psychological Science
#
# Record of Revisions
#
# Date            Programmer              Descriptions of Change
# ====         ================           ======================
# 27-Jan-23        Sharon van Bijlevelt       Original code

#Code to generate random art

generative_art <- function(seed, n, palette) {
  set.seed(seed)
  dataset <- tibble(
    x0 = runif(n),
    y0 = runif(n),
    x1 = x0 + runif(n, min = -5, max = 5),
    y1 = y0 + runif(n, min = -1, max = 1),
    shade = runif(n), 
    size = runif(n)
  )
  dataset |> 
    ggplot(aes(
      x = x0,
      y = y0,
      xend = x1,
      yend = y1,
      colour = shade,
      size = size
    )) +
    geom_segment(show.legend = FALSE) +
    coord_polar() +
    scale_y_continuous(expand = c(0, 0)) +
    scale_x_continuous(expand = c(0, 0)) + 
    scale_colour_gradientn(colours = palette) + 
    scale_size(range = c(0, 500)) + 
    theme_void()
}
generative_art(1, 500, palette = c("aquamarine3", "orchid3", "darksalmon"))
# If you are not sure what colors you can use, check colors()
